<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/activity_one_player_easy"
    tools:context="com.myfirstapp.billys.tictactoe.OnePlayerEasy">

    <Button
        android:id="@+id/btnObenLinks"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnObenMitte"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/btnObenLinks"
        android:layout_alignTop="@id/btnObenMitte"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnObenRechts"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toEndOf="@id/btnObenMitte"
        android:layout_alignTop="@id/btnObenMitte"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnMitteLinks"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnObenLinks"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnMitteMitte"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_toEndOf="@id/btnMitteLinks"
        android:layout_alignTop="@id/btnMitteLinks"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnMitteRechts"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_toEndOf="@id/btnMitteMitte"
        android:layout_alignTop="@id/btnMitteMitte"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnUntenLinks"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btnMitteLinks"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="70sp"/>
    <Button
        android:id="@+id/btnUntenMitte"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_toEndOf="@id/btnUntenLinks"
        android:layout_alignTop="@id/btnUntenLinks"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

    <Button
        android:id="@+id/btnUntenRechts"
        android:text=""
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:layout_toEndOf="@id/btnUntenMitte"
        android:layout_alignTop="@id/btnUntenMitte"
        android:layout_marginStart="5dp"
        android:textSize="70sp"/>

</RelativeLayout>