<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/activity_one_player_easy"
    tools:context="com.myfirstapp.billys.tictactoe.OnePlayerEasy">

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnLinksOben"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnLinksMitte"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnMitteOben"
        android:layout_above="@+id/btnLinksMitte"
        android:layout_toEndOf="@+id/btnLinksMitte" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnRechtsOben"
        android:layout_above="@+id/btnRechtsMitte"
        android:layout_toEndOf="@+id/btnMitteOben" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnLinksMitte"
        android:layout_below="@+id/btnLinksOben"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnMitteMitte"
        android:layout_below="@+id/btnMitteOben"
        android:layout_toEndOf="@+id/btnLinksMitte" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnRechtsMitte"
        android:layout_above="@+id/btnMitteUnten"
        android:layout_toEndOf="@+id/btnMitteMitte" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnLinksUnten"
        android:layout_below="@+id/btnLinksMitte"
        android:layout_toStartOf="@+id/btnMitteMitte" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnMitteUnten"
        android:layout_alignTop="@+id/btnLinksUnten"
        android:layout_toEndOf="@+id/btnLinksUnten" />

    <Button
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:id="@+id/btnRechtsUnten"
        android:layout_below="@+id/btnRechtsMitte"
        android:layout_alignStart="@+id/btnRechtsMitte" />

</RelativeLayout>